<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daniel Cho</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Daniel Cho</h1>
  
    <nav>
      <a href="index.html">Home</a> |
      <a href="Cho_Daniel_CV.pdf">CV</a>
    </nav>
  
    <hr>
  
    <p>Recent graduate from BU Mathematics and Statistics. Interested in functional data analysis, multivariate analysis, and other things of that sort.</p>
  
    <p>My email is <strong>chodanie</strong> <i>at</i> <strong>bu</strong> <i>dot</i> <strong>edu</strong> but replace the <i>at</i> with an <strong>@</strong> and <i>dot</i> with a period.</p>
  </div>
</body>
</html>
